DOCKER_HUB_USERNAME=<YOUR_DOCKER_HUB_USERNAME>
DOCKER_HUB_PAT=<YOUR_DOCKER_HUB_PAT>
#dckr_pat_EBLsiCMJhB77ex9D_Fbrtv6oK_8_0
GITHUB_PERSONAL_ACCESS_TOKEN=<YOUR_GITHUB_PERSONAL_ACCESS_TOKEN>
#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_0
MAX_FILE_SIZE=5
PYTHONUNBUFFERED=1